{ "name": "eco"
, "description": "Embedded CoffeeScript templates"
, "author": "Sam Stephenson"
, "version": "1.1.0-rc-1"
, "licenses": [
  { "type": "MIT"
  , "url": "https://github.com/sstephenson/eco/raw/master/LICENSE"
  }]
, "main": "./lib/index.js"
, "bin": "./bin/eco"
, "repository":
  { "type": "git"
  , "url": "http://github.com/sstephenson/eco.git"
  }
, "dependencies":
  { "strscan": ">=1.0.1"
  , "coffee-script": ">=1.0.1"
  }
, "devDependencies":
  { "nodeunit": ">=0.5.0"
  , "express": ">=2.0.0"
  , "uglify-js": ">=1.0.0"
  }
}
